{
  "name": "lfs-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "next": "^15.0.0",
    "next-auth": "^4.24.8",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.7.8",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.0.0",
    "typescript": "^5.6.3"
  }
}
